<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<body>
    <div class="grid-container">
        <div class="header-container">Header</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
<style>
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
    'header header header header header header';
        gap: 0;
        background-color: #2196F3;
        padding: 0;
    }
    .grid-container > div {
        background-color: rgba(160, 32, 240, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

    .header-container {
        grid-area: header;
    }
</style>
</html>